port: 4222
server_name: saas-nats.choria.local

jetstream: {
  store_dir /machine-room/data
}

system_account: system

accounts {
    backend: {
        jetstream: enabled
        users: [
            {user: backend, password: s3cret}
        ]

        exports: [
            {service: machine_room.events.>}
            {service: machine_room.nodes.>}
            {service: machine_room.submit.>}
        ]
    }

    cust_one:{
        # TODO: ideally they dont have jetstream in these accounts, but for now we do like this till we can
        # think of a better way, atm we use js here to host the config bucket for this customer
        jetstream: enabled

        default_permissions: {
            publish: [
                "machine_room.events.>"
                "machine_room.nodes.>"
                "machine_room.submit.>"
                "$JS.API.INFO"
                "$JS.API.STREAM.INFO.KV_CONFIG"
                "$JS.API.CONSUMER.INFO.KV_CONFIG.SR_KV_CONFIG"
                "$JS.API.CONSUMER.MSG.NEXT.KV_CONFIG.SR_KV_CONFIG"
                "$JS.API.CONSUMER.DURABLE.CREATE.KV_CONFIG.SR_KV_CONFIG"
                "$JS.ACK.KV_CONFIG.SR_KV_CONFIG.>"
            ]
            subscribe: [
                _INBOX.>
            ]
        }

        users: [
            {user: cust_one, password: s3cret}
            {user: cust_one_admin, password: s3cret, permissions: {publish:">", subscribe:">"}}
        ]

        imports: [
            {
                to: machine_room.events.>
                service: {
                    account: backend
                    subject: machine_room.events.cust_one.>
                }
            }
            {
                to: machine_room.nodes.>
                service: {
                    account: backend
                    subject: machine_room.nodes.cust_one.>
                }
            }
            {
                to: machine_room.submit.>
                service: {
                    account: backend
                    subject: machine_room.submit.cust_one.>
                }
            }
        ]
    }

    system:{
        users:[
            {user: system, password: s3cret}
        ]
    }
}